spring.datasource.url=jdbc:firebirdsql://localhost:3050//home/scarpo/bancos/RegraEmpresarial.fdb?user=SYSDBA&password=q1w2e3r4
spring.datasource.data-username=SYSDBA
spring.datasource.data-password=q1w2e3r4
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.jpa.hibernate.ddl-auto=update
